server.port=9898
spring.datasource.url= postgresql://stampy.db.elephantsql.comp:5432/zcxfobqy
spring.datasource.username=zcxfobqy 
spring.datasource.password=sY06qww_01TI7aB2ORFNBOg4zw9r_SBF 
spring.jpa.hibernate.ddl-auto=update